<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        header{
            display: block;
            background: url("http://lmang.l.kodolj.hu/img/header.png") no-repeat left top;
            height: 170px;
            max-width: 1055px;
        }
        body{
            margin:0;
            padding:10px;
            max-width:1055px;
        }
        footer{
            display: block;
            background: url("http://lmang.l.kodolj.hu/img/footer.png") no-repeat right bottom;
            height: 170px;
            max-width: 1055px;
        }
    </style>
</head>
<body>
<header>
(logo, fejléc)
<br />
<p>Tisztelt [username]!</p><br />
</header>
<footer>
    Üdvözlettel:<br />
    A LogMarket.hu csapata<br />
    <a href="www.logmarket.hu">www.logmarket.hu</a><br />
    <a href="mailto:info@logmarket.hu">info@logmarket.hu</a><br />
    (telefonszám)<br />
    (fax, ha lesz)<br />
    <p>Ezeket az értesítéseket a LogMarket rendszerében lévő felhasználói beállításai szerint kapja. Ha ezeket meg kívánja változtatni, akár le akar iratkozni minden értesítésről, kérjük állítsa ez be az Értesítések menüben a <a href="#">link</a>. </p>
</footer>
</body>
</html>